└─[$] vagrant plugin list                                                                          [19:21:56]
vagrant-disksize (0.1.3, global)
vagrant-proxyconf (2.0.10, global)
vagrant-vbguest (0.32.0, global)

#############################
#Voir l'inteface de VB
└─[$] VBoxManage list hostonlyifs                                                                  [19:29:26]

Name:            vboxnet0
GUID:            786f6276-656e-4074-8000-0a0027000000
DHCP:            Disabled
IPAddress:       192.168.56.1
NetworkMask:     255.255.255.0
IPV6Address:     fe80::800:27ff:fe00:0
IPV6NetworkMaskPrefixLength: 64
HardwareAddress: 0a:00:27:00:00:00
MediumType:      Ethernet
Wireless:        No
Status:          Up
VBoxNetworkName: HostInterfaceNetworking-vboxnet0
###################################################

┌─[james@james-ThinkStation-P320] - [/media/james/DATA/AFPA_DEVOPS2025_JAMES/Ansible] - [412]
└─[$]     
sudo ip addr add 192.168.56.200/24 dev vboxnet0
